<!DOCTYPE html>
<html lang="da">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheet.css" rel="stylesheet">
    <title> Animation</title>
</head>



<body>
    
<header class="Overskrift-Top">
  Animation  
</header>

<div class="container">
    <img src="Webp-billeder/ani.webp" alt="Billede" class="Billede-animation-1">
    <div class="text-content">
        <h1 class="Overskrift-animation-1">Hvad var opgaven?</h1>
        <div class="tekst-animation-1">

        
Vi fik en opgave, hvor vi skulle lave en animation helt fra bunden,
og det skulle vi gøre ved at bruge Illustrator og lidt programmering.
Jeg havde aldrig prøvet at arbjede i Illustrator før, så jeg var lidt spændt på,
hvordan det ville gå. Men da jeg først kom i gang, fandt jeg hurtigt ud af, 
at det egentlig ikke var så svært. Jeg synes, Illustrator minder lidt om InDesign,
som jeg allerede kender en smule til, så det hjalp mig ret meget.
<br>
I workshoppen lærte jeg både, hvordan animationer fungerer, og hvordan man kan kode flere billeder til at køre i et loop,
så det hele bliver til en lille, flydende animation. 
        </div>
    </div>
</div>

        
    
    


<div class="container-2">
    <div class="text-content-2">
        <h2 class="Overskrift-animation-2">Hvordan tacklede jeg det</h2>
        <p class="tekst-animation-2"> 
            Jeg startede med at brainstorme lidt for mig selv om, 
            hvad jeg gerne ville lave. Til sidst kom jeg frem til,
             at jeg ville lave et muldyr, der ryger en cigaret.
              Derefter gik jeg i gang med at tegne det, 
              så jeg kunne få en idé om, hvordan animationen skulle ende med at se ud.
            <br>
            Da tegningen var færdig, begyndte jeg at arbejde i Illustrator,
            hvor jeg lavede otte forskellige billeder af muldyret. De forskellige 
             billeder skulle så sættes sammen bagefter, så det hele kunne blive til en 
             lille animation. her til højer er det færdige produkt
             </p>
    </div>
    <video loop autoplay muted class="Billede-animation-3">
        <source src="Webp-billeder/Animation.webm" type="video/mp4">
        </video>
</div>




    
    
    
    
    
<div class="container-3">
    <video loop autoplay muted class="Billede-animation-3">
        <source src="Webp-billeder/Animation.webm" type="video/mp4">
        </video>
    <div class="text-content-3">
        <h1 class="Overskrift-animation-3">Hvad var opgaven?</h1>
        <div class="tekst-animation-3">
            hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig 
            hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig 
            hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig 
            hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig 
            hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig 
            hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig 
            hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig 
            hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig 
            hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig hej med dig 
        </div>
    </div>
</div>

   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<div class="back-button">
    <button onclick="window.location.href='index.html';">Tilbage</button>
</div>
    
    
    <div class="Overskrift-Bund">
        <h6>Andre Projekter og Workshops</h6>
    </div>
    
    <div class="image-grid">
    




        
        <div class="image-container">
            <a href="index.html">
                 <img src="Webp-billeder/Potraet.webp" alt="Billede 9">
                 <div class="hover-text">Forside</div></a>
                 <div class="text-box">i denne work shop havde vi om at animere og hvordan man fik det til at krøe i et loop uden problemer for mere info tryk på billedet</div>
             </div>
            
     
         <div class="image-container">
        <a href="Video-Essentials.html">
             <img src="Webp-billeder/Frederik-2.webp" alt="Billede 5">
             <div class="hover-text">Video Essentials</div>
            </a>
             <div class="text-box">i denne work shop havde vi om at animere og hvordan man fik det til at krøe i et loop uden problemer for mere info tryk på billedet</div>
         </div>
         <div class="image-container">
            <a href="Photo-Essentials.html">
                <img src="Webp-billeder/Kamera.webp" alt="Billede 6">
                <div class="hover-text">Photo Essensstials </div>
            </a>
            <div class="text-box">i denne work shop havde vi om at animere og hvordan man fik det til at krøe i et loop uden problemer for mere info tryk på billedet</div>
        </div>
         <div class="image-container">
            <a href="Re-design.html">
                <img src="Webp-billeder/Redesign.webp" alt="Billede 4">
                <div class="hover-text">Re-design Hjemmeside</div></a>
                <div class="text-box">i denne work shop havde vi om at animere og hvordan man fik det til at krøe i et loop uden problemer for mere info tryk på billedet</div>
           </div>
     
         <div class="image-container">
        <a href="In-design.html">
             <img src="Webp-billeder/In_design.webp" alt="Billede 8" >
             <div class="hover-text">In-Design Workshop</div></a>
             <div class="text-box">i denne work shop havde vi om at animere og hvordan man fik det til at krøe i et loop uden problemer for mere info tryk på billedet</div>
         </div>
     
         <div class="image-container">
        <a href="Prototyping.html">
             <img src="Webp-billeder/TINDER.webp" alt="Billede 9">
             <div class="hover-text">Prototyping Workshop</div></a>
             <div class="text-box">i denne work shop havde vi om at animere og hvordan man fik det til at krøe i et loop uden problemer for mere info tryk på billedet</div>
         </div>
        
        
    </div>


    <footer class="footer">
        <div class="footer-container">
            <p>For mere info kontakt <br>Mail: Vithulan211@gmail.com <br>   Tlf: 42 64 75 55 .</p></p>
            
        </div>


    
     
    

</body>
</html>